# MarkDown

./: .gitignore  README.md  pom-parent.xml  pom-test.xml  pom.xml
de.netpage.markdown/: distribution.xml  pom.xml
de.netpage.markdown-maven-plugin/: pom.xml
de.netpage.markdown-maven-plugin/doc/: usage-plugin.md
de.netpage.markdown-maven-plugin/doc/maven-plugin/: 01-A_Simple_Java_Mojo.md  02-Configuring_a_Plugin_Prefix.md  03-Logging_from_a_Plugin.md  04-Mojo_Class_Annotations.md  05-When_a_Mojo_Fails.md
de.netpage.markdown-maven-plugin/src/main/java/de/netpage/markdown/maven/: MarkDownMojo.java  MavenLogStatisticPrinter.java  package-info.java
de.netpage.markdown-maven-plugin/src/test/java/de/netpage/markdown/maven/: MarkDownMojoTest.java  MavenLogStatisticPrinterTest.java
de.netpage.markdown/bat/: markdown.bat
de.netpage.markdown/doc/: usage.md
de.netpage.markdown/src/main/java/de/netpage/markdown/: Main.java  package-info.java
de.netpage.markdown/src/main/java/de/netpage/markdown/model/: DirectoryStatistic.java  FileStatistic.java  InvalidDirectoryException.java  OutputFormat.java  Statistic.java  package-info.java
de.netpage.markdown/src/main/java/de/netpage/markdown/output/: ConsoleOutputWriter.java  Log4jOutputWriter.java  OutputWriter.java  package-info.java
de.netpage.markdown/src/main/java/de/netpage/markdown/processor/: DirectoryProcessor.java  FileProcessor.java  Processor.java  package-info.java
de.netpage.markdown/src/main/java/de/netpage/markdown/scanner/: DirectoryScanner.java  FileScanner.java  RecursiveDirectoryScanner.java  RecursiveFileScanner.java  Scanner.java  package-info.java
de.netpage.markdown/src/main/java/de/netpage/markdown/statistic/: AbstractLoggerStatisticPrinter.java  AbstractPrintStreamStatisticPrinter.java  Log4jStatisticPrinter.java  PrintStreamStatisticPrinter.java  StatisticPrinter.java  package-info.java
de.netpage.markdown/src/main/java/org/apache/log4j/: LoggingOutputStream.java  package-info.java
de.netpage.markdown/src/main/resources/: log4j.xml
de.netpage.markdown/src/test/java/de/netpage/markdown/: MainTest.java
de.netpage.markdown/src/test/java/de/netpage/markdown/model/: DirectoryStatisticTest.java  FileStatisticTest.java  InvalidDirectoryExceptionTest.java  OutputFormatTest.java
de.netpage.markdown/src/test/java/de/netpage/markdown/output/: ConsoleOutputWriterTest.java  Log4jOutputWriterTest.java
de.netpage.markdown/src/test/java/de/netpage/markdown/processor/: DirectoryProcessorTest.java  FileProcessorTest.java
de.netpage.markdown/src/test/java/de/netpage/markdown/scanner/: DirectoryScannerTest.java  FileScannerTest.java  RecursiveDirectoryScannerTest.java  RecursiveFileScannerTest.java
de.netpage.markdown/src/test/java/de/netpage/markdown/statistic/: Log4JStatisticPrinterTest.java  PrintStreamStatisticPrinterTest.java  StatisticStreamPrinterTest.java
de.netpage.markdown/src/test/java/org/apache/log4j/: LoggingOutputStreamTest.java
de.netpage.markdown/src/test/samples/full/: snippets.txt
