<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Module Parent -->
    <parent>
        <groupId>de.netpage.superpom</groupId>
        <artifactId>superpom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>pom-parent.xml</relativePath>
    </parent>

    <!-- Project Settings -->
    <groupId>de.netpage.markdown</groupId>
    <artifactId>markdown</artifactId>
    <version>0.6-SNAPSHOT</version>

    <!-- Module Description -->
    <name>MarkDown</name>
    <description>Tool zum Transformieren von MarkDown-Datein in HTML oder PDF.</description>

    <!-- Project Informations -->
    <url>http://www.wirries.me</url>
    <inceptionYear>2014</inceptionYear>

    <!-- Project Team -->
    <developers>
        <developer>
            <id>denisw</id>
            <name>Denis Wirries</name>
            <email>denis@wirries.me</email>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SVN Connection -->
    <scm>
        <url>http://svn.home.lan/1_022_MarkDown</url>
        <tag>HEAD</tag>
        <connection>scm:svn:http://svn.home.lan/1_022_MarkDown</connection>
        <developerConnection>scm:svn:http://svn.home.lan/1_022_MarkDown/trunk</developerConnection>
    </scm>

    <!-- Build Management -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.home.lan/jenkins/job/1_022_MarkDown/</url>
    </ciManagement>

    <!-- Package -->
    <packaging>pom</packaging>

    <!-- Module -->
    <modules>
        <module>de.netpage.markdown</module>
        <module>de.netpage.markdown-maven-plugin</module>
    </modules>

    <!-- Properties -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Build Settings -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <compilerVersion>${java.version}</compilerVersion>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>false</showWarnings>
                    </configuration>
                </plugin>

                <!-- Maven Execution -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>

                <!-- Code Coverage -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <check/>
                        <formats>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Module Dependency -->
            <dependency>
                <groupId>de.netpage.markdown</groupId>
                <artifactId>markdown-lib</artifactId>
                <version>0.6-SNAPSHOT</version>
            </dependency>

            <!-- Markdown4j-->
            <dependency>
                <groupId>org.commonjava.googlecode.markdown4j</groupId>
                <artifactId>markdown4j</artifactId>
                <version>2.2-cj-1.1</version>
            </dependency>

            <!-- Pdf -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>9.0.9</version>
                <exclusions>
                    <exclusion>
                        <artifactId>bcmail-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>bcprov-jdk14</artifactId>
                        <groupId>bouncycastle</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Maven Plugin API -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.3.9</version>
            </dependency>

            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.4</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>