<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- Module Parent -->
    <parent>
        <groupId>de.netpage.markdown</groupId>
        <artifactId>markdown</artifactId>
        <version>0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- Module Settings -->
    <artifactId>markdown-maven-plugin</artifactId>

    <!-- Module Description -->
    <name>MarkDown-Maven-Plugin</name>
    <description>Maven-Plugin zum Transformieren von MarkDown-Datein.</description>

    <!-- Package -->
    <packaging>maven-plugin</packaging>

    <!-- Build Settings -->
    <build>
        <plugins>
            <!-- Clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${basedir}/doc</directory>
                            <followSymlinks>false</followSymlinks>
                            <includes>
                                <include>**/*.html</include>
                                <include>**/*.pdf</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- Build Setup for Maven Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
                <configuration>
                    <goalPrefix>markdown</goalPrefix>
                </configuration>
            </plugin>

            <!-- Compile MarkDown as HTML -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <mainClass>de.netpage.markdown.Main</mainClass>
                    <arguments>
                        <argument>-d</argument>
                        <argument>${basedir}/doc</argument>
                        <argument>-f</argument>
                        <argument>PDF</argument>
                        <argument>-r</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>compile-markdown</id>
                        <phase>package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Code Coverage -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies -->
    <dependencies>
        <!-- Module Dependency -->
        <dependency>
            <groupId>de.netpage.markdown</groupId>
            <artifactId>markdown-lib</artifactId>
        </dependency>

        <!-- Maven Plugin API -->
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>